<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInVC" customModule="brainTeaser_DuBay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brain" translatesAutoresizingMaskIntoConstraints="NO" id="1am-Ty-Cys">
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="N1f-Dv-ban"/>
                                    <constraint firstAttribute="width" constant="160" id="uuF-iC-w57"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9en-8M-26b" customClass="CustomTextField" customModule="brainTeaser_DuBay" customModuleProvider="target">
                                <color key="backgroundColor" red="0.88373963789999999" green="0.88373963789999999" blue="0.88373963789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bh0-JZ-ifc"/>
                                    <constraint firstAttribute="width" constant="250" id="Lqb-9g-xiu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmn-v1-oux" customClass="CustomButton" customModule="brainTeaser_DuBay" customModuleProvider="target">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="16t-ui-b90"/>
                                    <constraint firstAttribute="height" constant="35" id="e8M-fT-glP"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Kqg-Bc-KXm" kind="show" id="xGp-Ga-4d1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kkh-HH-Lsx" customClass="CustomTextField" customModule="brainTeaser_DuBay" customModuleProvider="target">
                                <color key="backgroundColor" red="0.88373963789999999" green="0.88373963789999999" blue="0.88373963789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="qQZ-bB-6wz"/>
                                    <constraint firstAttribute="height" constant="40" id="r8p-7N-5WR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kkh-HH-Lsx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Brl-Or-x52"/>
                            <constraint firstItem="Kkh-HH-Lsx" firstAttribute="top" secondItem="1am-Ty-Cys" secondAttribute="bottom" constant="35" id="F0E-tw-bpR"/>
                            <constraint firstItem="1am-Ty-Cys" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SMr-lq-rdh"/>
                            <constraint firstItem="9en-8M-26b" firstAttribute="centerX" secondItem="Kkh-HH-Lsx" secondAttribute="centerX" id="Sv6-OX-Xaf"/>
                            <constraint firstItem="Xmn-v1-oux" firstAttribute="top" secondItem="9en-8M-26b" secondAttribute="bottom" constant="30" id="XKR-b9-7uc"/>
                            <constraint firstItem="1am-Ty-Cys" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="kPI-vy-0iz"/>
                            <constraint firstItem="9en-8M-26b" firstAttribute="top" secondItem="Kkh-HH-Lsx" secondAttribute="bottom" constant="25" id="qNW-ex-uE2"/>
                            <constraint firstItem="Xmn-v1-oux" firstAttribute="centerX" secondItem="9en-8M-26b" secondAttribute="centerX" id="qoA-fe-KDG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailConstraint" destination="Brl-Or-x52" id="gQb-Rn-Nfv"/>
                        <outlet property="loginConstraint" destination="qoA-fe-KDG" id="r90-e4-NIv"/>
                        <outlet property="passwordConstraint" destination="Sv6-OX-Xaf" id="l2P-fa-nuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="530"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="kGS-tl-ckN">
            <objects>
                <viewController id="Kqg-Bc-KXm" customClass="GameVC" customModule="brainTeaser_DuBay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PDN-sy-wNp"/>
                        <viewControllerLayoutGuide type="bottom" id="3No-yH-fux"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dkk-tO-14R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rsj-rc-C78">
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOI-Fa-KuL" customClass="CustomButton" customModule="brainTeaser_DuBay" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="Ffa-34-ug5"/>
                                            <constraint firstAttribute="height" constant="35" id="bDz-BP-0Ao"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="vep-Q7-j3w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="No"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="noPressed:" destination="Kqg-Bc-KXm" eventType="touchUpInside" id="JRI-DP-1fJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0r9-Kw-R4M" customClass="CustomButton" customModule="brainTeaser_DuBay" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Vdu-S2-1fa"/>
                                            <constraint firstAttribute="height" constant="35" id="qgO-wn-sio"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="w8x-37-sKx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Start"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="yesPressed:" destination="Kqg-Bc-KXm" eventType="touchUpInside" id="i3I-JH-vQH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remeber This Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRO-kM-uxI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="kiY-oQ-Gyd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3No-yH-fux" firstAttribute="top" secondItem="Rsj-rc-C78" secondAttribute="bottom" constant="20" id="Xod-V5-Rks"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rsj-rc-C78" secondAttribute="trailing" id="nQa-KG-oMg"/>
                            <constraint firstItem="uRO-kM-uxI" firstAttribute="centerX" secondItem="Dkk-tO-14R" secondAttribute="centerX" id="rVw-K4-R9e"/>
                            <constraint firstItem="Rsj-rc-C78" firstAttribute="leading" secondItem="Dkk-tO-14R" secondAttribute="leadingMargin" id="vgm-u2-vPi"/>
                            <constraint firstItem="uRO-kM-uxI" firstAttribute="top" secondItem="Dkk-tO-14R" secondAttribute="topMargin" constant="75" id="xRx-Rm-0LP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noButton" destination="OOI-Fa-KuL" id="0DQ-NA-4jk"/>
                        <outlet property="titleLbl" destination="uRO-kM-uxI" id="cVI-yL-lrV"/>
                        <outlet property="yesButton" destination="0r9-Kw-R4M" id="14Z-1o-GTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTU-vh-sCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="530"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain" width="650" height="588"/>
    </resources>
</document>
